# This is a fully functional Jenkins server, based on the weekly and LTS releases .
FROM jenkins/jenkins:lts
# Distributed Builds plugins (1)
ENV JENKINS_UC https://updates.jenkins-zh.cn
ENV JENKINS_UC_DOWNLOAD https://mirrors.tuna.tsinghua.edu.cn/jenkins
RUN /usr/local/bin/install-plugins.sh ssh-slaves
#Install GIT (2)
RUN /usr/local/bin/install-plugins.sh git
# Artifacts
RUN /usr/local/bin/install-plugins.sh htmlpublisher
# UI (3)
RUN /usr/local/bin/install-plugins.sh greenballs
RUN /usr/local/bin/install-plugins.sh simple-theme-plugin
# Scaling (4)
RUN /usr/local/bin/install-plugins.sh kubernetes
# VOLUME(5)
VOLUME /var/jenkins_home
USER jenkins